.text-danger {
    font-family: 'princess sofia', cursive;
    color: #e5904d !important;
    text-shadow: 1px 1px  black
}

#s_header{background: #1e1109}
#s_trio{background: #fefaf7}
#s_model_of_the_week{background: #26221f}
#s_about{background: #f0e9d7}
#s_prints{background: #f6f5fa}
#s_paintings{background: #101014}
#s_drawings{background: #f0f1f3}
#s_contact{background: #e9e9e9}
#s_footer{background: #010101}

/* navbar */



/* s-header */
#s_header{
    background: url("../img/pexels-photo-415829.jpeg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
#s_header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr)
}
#s_header aside{
    grid-column: 2 /4;
    grid-row: 2 / 3
}
@media (max-width: 992px){
    #s_header{
    height: 50vh;
    }
    #s_header .display-4{
        font-size: 28px;
    }
    #s_header h5{
        font-size: 12px
    }

}

/* s_trio */

.trioGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr)
}

@media (max-width: 768px){
    .trioGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px
    }
    .subtrio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 15px
    }
}

@media (max-width: 576px){
    .trioGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto)
    }
    .subtrio {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    }
}

/* s_model of the week */

/* s_about */

.aboutgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    grid-template-areas: 
        "img-grid img-grid img-grid"
        "hd-grid hd-grid hd-grid"
        "text-grid text-grid text-grid"
}

.img-grid{
    grid-area: img-grid;
    grid-column: 2 / 3
}

.hd-grid{
    grid-area: hd-grid;
    text-align: center
}

.text-grid{
    grid-area: text-grid;
    line-height: 2;
}

@media (max-width: 768px){
    .aboutgrid{
    display: grid;
    grid-template-areas: 
        "img-grid hd-grid hd-grid"
        "img-grid text-grid text-grid"
        "img-grid text-grid text-grid"
    }
    .img-grid{
    grid-column:   1 / 3;
    width: 50%
    }

.hd-grid{
    text-align: left;
    padding-left: 20px
    }

.text-grid{
    padding-left: 20px;
    }
}

@media (max-width: 576px){
    .aboutgrid{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);  
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "hd-grid hd-grid"
        "text-grid img-grid"
    }
    .img-grid{
    grid-column:   2 / 3;
    }

.hd-grid{
    text-align: left;
    padding-left: 20px
    }

.text-grid{
    padding-right: 10px;
    }
}


/* s_print */

.grid-thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    justify-items: center
}

.grid-thumbs{
    display: block;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4)
}

.grid-thumbs .bk-image{
   box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)

}

/* s_paintings */

.my-paintings-container{
    display: grid;
    min-height: 600px;
    background: white;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        'one one two three three'
        'one one four five five'
        'six seven seven five five'
        'six eight nine nine ten'
    ;
    grid-gap: 2px;
    border: 2px solid white;
    outline: none
}

#s_paintings aside{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr))
}

#s_paintings .wind{
    width: 60%;
    justify-self: end;
    align-self: end;
}

.my-cursor{
    cursor: pointer;
    outline: none
}

.painting-1 {
    background: url('../img/painting/1.jpg');
    background-position: center;
    background-size: cover;
    grid-area: one;
}
.painting-2 {
    background: url('../img/painting/2.jpg');
    background-position: center;
    background-size: cover;
    grid-area: two;
}
.painting-3 {
    background: url('../img/painting/3.jpg');
    background-position: center;
    background-size: cover;
    grid-area: three;
}
.painting-4 {
    background: url('../img/painting/4.jpg');
    background-position: center;
    background-size: cover;
    grid-area: four;
}
.painting-5 {
    background: url('../img/painting/5.jpg');
    background-position: center;
    background-size: cover;
    grid-area: five;
}
.painting-6 {background: url('../img/painting/6.jpg');
    background-position: center;
    background-size: cover;
    grid-area: six;
}
.painting-7 {background: url('../img/painting/7.jpg');
    background-position: center;
    background-size: cover;
    grid-area: seven;
}

.painting-8 {background: url('../img/painting/8.jpeg');
    background-position: center;
    background-size: cover;
    grid-area: eight;
}

.painting-9 {background: url('../img/painting/9.jpg');
    background-position: center;
    background-size: cover;
    grid-area: nine;
}

.painting-10 {background: url('../img/painting/10.jpg');
    background-position: center;
    background-size: cover;
    grid-area: ten;
}

@media(max-width:768px){
        .my-paintings-container{
            min-height: 300px;
        }
}
@media(max-width:576px){
        .my-paintings-container{
            min-height: 400px;
        }
        #s_paintings .wind{
            display: none;
        }
}

/* s_drawings */

/* s_contact */

.contact-copy{
    grid-area: contact-copy
}

.contact-map{
    grid-area: contact-map
}

.contact-img{
    grid-area: contact-img
}

.contact-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template: 
        "contact-copy contact-map contact-map"
        "contact-img contact-map contact-map"
}

@media (max-width: 768px){
    .contact-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: repeat(3, auto);
    grid-template: 
        "contact-img contact-copy "
        "contact-map contact-map"
        "contact-map contact-map"
    }

    .contact-img{
        justify-self: end
    }
}

@media (max-width: 576px){
    .contact-grid{
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: repeat(4, auto);
    grid-template: 
        "contact-img"
        "contact-copy"
        "contact-map"
        "contact-map"
    }

    .contact-img{
        justify-self: center
    }

    .contact-copy{
        text-align: center
    }
}

/* s_footer */

.footer_hours{
    grid-area: footer_hours
}

.footer_menu{
    grid-area: footer_menu
}

.footer_models{
    grid-area: footer_models
}

.footer_other{
    grid-area: footer_other
}

.footer_careers{
    grid-area: footer_careers
}

.footer_img{
    grid-area: footer_img
}

.s_footer_grid{
    font-size: small;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    grid-template-areas:
        "footer_hours"
        "footer_menu"
        "footer_models"
        "footer_other"
        "footer_careers"
        "footer_img"
    ;
}

.footer_models{
    text-align: center
}

.footer_models, .footer_careers{
    flex-direction: row-reverse;
    text-align: right
}

.footer_hours{
    text-align: left
}

.footer_img{
    width: 30%;
    justify-self: flex-end
}

@media(max-width:767px){
        .footer_menu, .footer_models, .footer_other, .footer_careers{
            border-top: 1px dashed black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-top: 10px;
            align-items: center; 
        }

        .footer_img{
            transform: scaleX(-1);
        }

        .footer_hours{
            text-align: center;
        }
    }

    @media(min-width:768px){
        .s_footer_grid{
            font-size: initial;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
            "footer_hours footer_img"
            "footer_menu footer_models"
            "footer_other footer_careers"
            ;
        }

        .footer_models, .footer_careers, .footer_careers h1{
            flex: none;
            padding-top: 0;
            text-align: left;
        }
    }


/* s_copyright */


